<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПРИВЕТ АРИНЕ</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            color: #00ff00;
            margin: 0;
            padding: 0;
            background: url('petya-ransomware-featured-3.png') no-repeat center center fixed;
            /* Путь к изображению с кодом */
            background-size: cover;
            animation: flashBackground 2s linear infinite;
        }

        @keyframes flashBackground {

            0%,
            100% {
                background-color: #00ff00;
            }

            50% {
                background-color: #ff0000;
            }
        }

        header {
            text-align: center;
            padding: 2em;
            background-color: #000;
            border-bottom: 2px solid #00ff00;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            margin: 0;
            color: #00ff00;
            font-size: 2em;
        }

        p {
            color: #00ff00;
            font-size: 1.2em;
            line-height: 1.6em;
            text-align: center;
        }

        @media only screen and (max-width: 300px) {
            body {
                background-attachment: scroll;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>!БЕЗ НОВЫХ ИСТОРИЙ!!</h1>
        <p id="countdown"></p>
    </header>

    <p>
        ПОСЛЕ ОКОНЧАНИЯ ВРЕМЕНИ ТЫ ЗНАЕШЬ ЧТО БУДЕТ
    </p>
    <p>спасибо за понимание и помни что мы всегда можем связаться с тобой😉</p>
    <p>Блокировка моих людей тоже не лучшие решение. Мы хотим помочь. Войну не объявляем, хотя.... было бы кому.</p>


    <p>Удачи в развитие. А не в бессмысленной публикации новых историй в свой телеграмм профиль.</p>
    <p>Подробности у человека: @info_atack (телеграмм)</p>
    <!-- Здесь можно добавить остальной контент вашего сайта -->

    <script>
        // Функция для отсчета времени на 3 часа
        function startCountdown() {
            var countdownElement = document.getElementById('countdown');
            var countDownDate = new Date();
            countDownDate.setHours(countDownDate.getHours() + 3);
            var countdownInterval = setInterval(function () {
                var now = new Date().getTime();
                var distance = countDownDate - now;

                // Рассчитываем оставшееся время
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Обновляем отображение
                countdownElement.innerHTML = 'Осталось времени: ' + hours + 'ч ' + minutes + 'м ' + seconds + 'с ';

                // Завершаем таймер, когда время истекло
                if (distance < 0) {
                    clearInterval(countdownInterval);
                    countdownElement.innerHTML = 'Время истекло!';
                }
            }, 1000);
        }

        // Вызываем функцию отсчета времени и старт анимации после загрузки страницы
        window.onload = function () {
            startCountdown();
            document.body.style.animationPlayState = 'runing';
        };
    </script>

</body>

</html>